#
# REST Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# Should typed Names be kept in history?
# Default: yes
#keep_history = yes

# Url to retrieve json from
# Default: None
#uri = "http://cmdb.internal.domain/items/?getall"

# Should we skip check of certificate validity for httpS uri?
# Default: no
#skip_cert_check = no

# The command line to launch when item is executed. It must be a valid
# Windows command line, which means it must be quoted properly.
# * Placeholders:
#   * Format: "{{x}}"
#   * Where "x" can be:
#     * "*" or "args": all arguments will be inserted
#     * a zero-based positive integer where 1 is the first typed argument, 2 is
#       the second and so on.
#       0 (zero) is a special case and will expand to the item
#   * Note that "x" can be prefixed by "q" to indicate argument(s) must be
#     forcefully quoted
# Default: None
#cmd = "C:\Program Files (x86)\conemu-maximus5\ConEmu.exe" /cmd "C:\Program Files (x86)\kitty\kitty.exe" -load {{q2}} -ssh {{1}}

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
